# GabsBlazorHybridApp

./: .antigravityignore  .gitignore  AGENTS.md  Dockerfile  GabsHybridApp.sln  README.md  cloudflared-tcp.bat  docker-compose.yml
GabsHybridApp/GabsHybridApp.Maui/: App.xaml  App.xaml.cs  GabsHybridApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GabsHybridApp/GabsHybridApp.Maui/Components/: _Imports.razor
GabsHybridApp/GabsHybridApp.Maui/Extensions/: AppMigrationExtensions.cs
GabsHybridApp/GabsHybridApp.Maui/Services/: FormFactor.cs  MauiCameraService.cs  MauiFlashlightService.cs  MauiHostCapabilities.cs  MauiLocalAuthService.cs  MauiLocationService.cs  MauiNetworkService.cs  NotificationService.cs  StatusBarThemeExtensions.cs
GabsHybridApp/GabsHybridApp.Maui/wwwroot/: app.css  index.html
GabsHybridApp/GabsHybridApp.Maui/wwwroot/js/: scroll-handler.js
GabsHybridApp/GabsHybridApp.Shared/: DependencyInjection.cs  GabsHybridApp.Shared.csproj  Routes.razor  _Imports.razor
GabsHybridApp/GabsHybridApp.Shared/Components/: MyMudDialog.razor  MyMudProviders.razor  MyMudThemeProvider.razor
GabsHybridApp/GabsHybridApp.Shared/Components/ComponentsDemo/: DrawerDemo.razor
GabsHybridApp/GabsHybridApp.Shared/Components/DeviceFeatures/: CameraDemo.razor  FlashlightDemo.razor  LocationDemo.razor  NetworkDemo.razor
GabsHybridApp/GabsHybridApp.Shared/Data/: DesignTimeDbContextFactory.cs  HybridAppDbContext.cs  SqliteDesignTimeFactory.cs  SqliteOptionsExtensions.cs
GabsHybridApp/GabsHybridApp.Shared/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotificationPanel.razor  NotificationPanel.razor.cs
GabsHybridApp/GabsHybridApp.Shared/Migrations/: 20250910171405_initMigration.Designer.cs  20250910171405_initMigration.cs  20250912192127_AddUserAccountModel.Designer.cs  20250912192127_AddUserAccountModel.cs  20250916032530_addedSignalRNotif.Designer.cs  20250916032530_addedSignalRNotif.cs  20251010175315_AddedServerSaltUserAccount.Designer.cs  20251010175315_AddedServerSaltUserAccount.cs  20251010221937_initMigration.Designer.cs  20251011204231_initMigration.Designer.cs  20251011204231_initMigration.cs  HybridAppDbContextModelSnapshot.cs
GabsHybridApp/GabsHybridApp.Shared/Models/: Lookup.cs  NatureIncidentIllness.cs  NatureOfRequest.cs  Notification.cs  Product.cs  Responder.cs  Response.cs  ResponseDriver.cs  ResponseEmergencyVehicle.cs  ResponsePatient.cs  ResponseResponder.cs  Team.cs
GabsHybridApp/GabsHybridApp.Shared/Pages/: Auth.razor  ComponentsDemo.razor  Counter.razor  DeviceFeatures.razor  Home.razor  Product.razor  Products.razor  _404.razor
GabsHybridApp/GabsHybridApp.Shared/Pages/Account/: ChangePassword.razor  Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
GabsHybridApp/GabsHybridApp.Shared/Pages/Response/: ResponseAddEdit.razor
GabsHybridApp/GabsHybridApp.Shared/Services/: HmacAuthTokenProvider.cs  HostCapabilities.cs  HostedAuthStateProvider.cs  IAuthService.cs  ICameraService.cs  IFlashlightService.cs  IFormFactor.cs  ILocationService.cs  INetworkService.cs  INotificationService.cs  NotificationHub.cs  NotificationService.cs  ProductSyncService.cs  UserService.cs
GabsHybridApp/GabsHybridApp.Shared/States/: CounterState.cs  StorageConstants.cs
GabsHybridApp/GabsHybridApp.Shared/wwwroot/: MudBlazor.app.css
GabsHybridApp/GabsHybridApp.Shared/wwwroot/js/: camera.js  geo.js  scroll.js
GabsHybridApp/GabsHybridApp.Web/: GabsHybridApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
GabsHybridApp/GabsHybridApp.Web/Components/: App.razor  ImageBrowser.razor  Webcam.razor  _Imports.razor
GabsHybridApp/GabsHybridApp.Web/Endpoints/: AuthExchangeEndpoints.cs  SyncEndpoints.cs
GabsHybridApp/GabsHybridApp.Web/Extensions/: AppMigrationExtensions.cs  SqliteAppMigrationExtensions.cs  WebDesignTimeFactory.cs
GabsHybridApp/GabsHybridApp.Web/Migrations/: 20251010221908_initMigration.Designer.cs  20251010221908_initMigration.cs  20251011204214_initMigration.Designer.cs  20251031184259_pgInitMigration.Designer.cs  20251031184259_pgInitMigration.cs  20251103201939_initMigration.Designer.cs  20251103201939_initMigration.cs  HybridAppDbContextModelSnapshot.cs
GabsHybridApp/GabsHybridApp.Web/Properties/: launchSettings.json
GabsHybridApp/GabsHybridApp.Web/Services/: FormFactor.cs  JwtAuthService.cs  NotificationHub.cs  NotificationService.cs  ServerCookieAuthService.cs  WebCameraService.cs  WebFlashlightService.cs  WebHostCapabilities.cs  WebLocationService.cs
